# StatusSwift

./: .gitignore  PrivacyPolicy.md  README.md  StatusSwift.sln  StatusSwift.slnx
.github/: dependabot.yml
.github/workflows/: dotnet-desktop.yml  publish-to-store.yml
StatusSwift/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StatusSwift.csproj
StatusSwift/BO/: PreferenceKeys.cs
StatusSwift/Behaviors/: PulseAnimationBehavior.cs
StatusSwift/Controls/: ActionButtonControl.xaml  ActionButtonControl.xaml.cs  AnimatedButton.cs  AppHeaderControl.xaml  AppHeaderControl.xaml.cs  DisableStatusSwiftButtonControl.xaml  DisableStatusSwiftButtonControl.xaml.cs  DisabledButtonControl.xaml  DisabledButtonControl.xaml.cs  EnableButtonControl.xaml  EnableButtonControl.xaml.cs  EnableStatusSwiftButtonControl.xaml  EnableStatusSwiftButtonControl.xaml.cs  StatusIndicatorControl.xaml  StatusIndicatorControl.xaml.cs  TimerDisplayControl.xaml  TimerDisplayControl.xaml.cs
StatusSwift/Converters/: StatusConverters.cs
StatusSwift/Resources/Styles/: Colors.xaml  Styles.xaml
StatusSwift/Services/: IStatusSwiftService.cs  StatusSwiftService.cs
StatusSwift/ViewModel/: MainViewModel.cs
StatusSwift/Views/: StatusActiveView.xaml  StatusActiveView.xaml.cs  StatusInactiveView.xaml  StatusInactiveView.xaml.cs
