<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>StatusSwift</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>StatusSwift</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.statusswift</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

		<DefaultLanguage>en</DefaultLanguage>
	</PropertyGroup>

	<!-- To generate MSIX as part of dotnet publish -->
	<PropertyGroup Condition="$(TargetFramework.Contains('-windows')) and '$(Configuration)' == 'Release'">
		<GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
		<!-- <AppxPackageSigningEnabled>true</AppxPackageSigningEnabled> -->
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#000abdf5" IsAppIcon="true" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#000abdf5" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\square44x44logo.svg" Color="#000abdf5" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\Images\largetile.scale-100.png" />
	  <Content Include="Resources\Images\largetile.scale-125.png" />
	  <Content Include="Resources\Images\largetile.scale-150.png" />
	  <Content Include="Resources\Images\largetile.scale-200.png" />
	  <Content Include="Resources\Images\largetile.scale-400.png" />
	  <Content Include="Resources\Images\logo.scale-100.png" />
	  <Content Include="Resources\Images\logo.scale-125.png" />
	  <Content Include="Resources\Images\logo.scale-150.png" />
	  <Content Include="Resources\Images\logo.scale-200.png" />
	  <Content Include="Resources\Images\logo.scale-400.png" />
	  <Content Include="Resources\Images\logo.targetsize-16.png" />
	  <Content Include="Resources\Images\logo.targetsize-16_altform-lightunplated.png" />
	  <Content Include="Resources\Images\logo.targetsize-16_altform-unplated.png" />
	  <Content Include="Resources\Images\logo.targetsize-24.png" />
	  <Content Include="Resources\Images\logo.targetsize-24_altform-lightunplated.png" />
	  <Content Include="Resources\Images\logo.targetsize-24_altform-unplated.png" />
	  <Content Include="Resources\Images\logo.targetsize-256.png" />
	  <Content Include="Resources\Images\logo.targetsize-256_altform-lightunplated.png" />
	  <Content Include="Resources\Images\logo.targetsize-256_altform-unplated.png" />
	  <Content Include="Resources\Images\logo.targetsize-32.png" />
	  <Content Include="Resources\Images\logo.targetsize-32_altform-lightunplated.png" />
	  <Content Include="Resources\Images\logo.targetsize-32_altform-unplated.png" />
	  <Content Include="Resources\Images\logo.targetsize-48.png" />
	  <Content Include="Resources\Images\logo.targetsize-48_altform-lightunplated.png" />
	  <Content Include="Resources\Images\logo.targetsize-48_altform-unplated.png" />
	  <Content Include="Resources\Images\mediumtile.scale-100.png" />
	  <Content Include="Resources\Images\mediumtile.scale-125.png" />
	  <Content Include="Resources\Images\mediumtile.scale-150.png" />
	  <Content Include="Resources\Images\mediumtile.scale-200.png" />
	  <Content Include="Resources\Images\mediumtile.scale-400.png" />
	  <Content Include="Resources\Images\package.scale-100.png" />
	  <Content Include="Resources\Images\package.scale-125.png" />
	  <Content Include="Resources\Images\package.scale-150.png" />
	  <Content Include="Resources\Images\package.scale-200.png" />
	  <Content Include="Resources\Images\package.scale-400.png" />
	  <Content Include="Resources\Images\smalltile.scale-100.png" />
	  <Content Include="Resources\Images\smalltile.scale-125.png" />
	  <Content Include="Resources\Images\smalltile.scale-150.png" />
	  <Content Include="Resources\Images\smalltile.scale-200.png" />
	  <Content Include="Resources\Images\smalltile.scale-400.png" />
	  <Content Include="Resources\Images\splashscreen.scale-100.png" />
	  <Content Include="Resources\Images\splashscreen.scale-125.png" />
	  <Content Include="Resources\Images\splashscreen.scale-150.png" />
	  <Content Include="Resources\Images\splashscreen.scale-200.png" />
	  <Content Include="Resources\Images\splashscreen.scale-400.png" />
	  <Content Include="Resources\Images\widetile.scale-100.png" />
	  <Content Include="Resources\Images\widetile.scale-125.png" />
	  <Content Include="Resources\Images\widetile.scale-150.png" />
	  <Content Include="Resources\Images\widetile.scale-200.png" />
	  <Content Include="Resources\Images\widetile.scale-400.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="H.NotifyIcon.Maui" Version="2.0.131" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.21" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.21" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-preview.1.24080.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="SharpHook" Version="5.3.6" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Resources\AppIcon\appicon.ico">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
</Project>
