<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
         xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         IgnorableNamespaces="uap rescap">
    <Identity Name="3978MoritzReis.StatusSwift" Publisher="CN=6CC9D2F4-7FD0-4B42-84CA-53C113FA4D55" Version="1.0.0.0"/>
    <mp:PhoneIdentity PhoneProductId="0d2d6784-8575-4f5b-aac5-feab541c827e"
                      PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
    <Properties>
        <DisplayName>StatusSwift</DisplayName>
        <PublisherDisplayName>Moritz Reis</PublisherDisplayName>
        <Logo>Resources\Images\package.png</Logo>
    </Properties>
    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0"/>
        <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0"/>
    </Dependencies>
    <Resources>
        <Resource Language="x-generate"/>
    </Resources>
    <Applications>
        <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
            <uap:VisualElements DisplayName="Status Swift"
                                Description="StatusSwift keeps your status in chat applications like Discord and Microsoft Teams set to &quot;available,&quot; preventing automatic changes to &quot;away&quot; due to inactivity."
                                Square150x150Logo="Resources\Images\mediumtile.png"
                                Square44x44Logo="Resources\Images\logo.png" BackgroundColor="transparent">
                <uap:DefaultTile Square71x71Logo="Resources\Images\smalltile.png"
                                 Wide310x150Logo="Resources\Images\widetile.png"
                                 Square310x310Logo="Resources\Images\largetile.png">
                </uap:DefaultTile>
                <uap:SplashScreen Image="Resources\Images\splashscreen.png"/>
                <uap:InitialRotationPreference>
                    <uap:Rotation Preference="landscape"/>
                </uap:InitialRotationPreference>
            </uap:VisualElements>
        </Application>
    </Applications>
    <Capabilities>
        <rescap:Capability Name="runFullTrust"/>
    </Capabilities>
</Package>